<!DOCTYPE html>
<html>
<head>
	<title>Scorer App</title>
</head>
<body>
	<form id="viewteamscore-form">
		<label>Match ID: </label><input name="match_id" type="text"/>
		<label>Team name: </label><input name="team_name" type="text"/>
		
		<input type="submit"/>
	</form>
	<br>
	<form id="tally-form">
		<label>Match ID: </label><input name="match_id" type="text"/>
		<label>Team name: </label><input name="team_name" type="text"/>
		<label>Score: </label><input name="score" type="text"/>		

		<input type="submit"/>
	</form -->
</body>
</html>
